AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Bitfrost µs is route management system for Delivery Sale Order
Resources:
  SaleOrder:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/sale_order
      Runtime: go1.x
      Policies: AWSLambdaBasicExecutionRole
      MemorySize: 128
      Timeout: 3
      Environment:
        Variables:
          ENV_STAGE: local
          OSRM_URL: https://osrm.warungpintar.co
      Events:
        ApiV1:
          Type: Api
          Properties:
            Path: /v1/api/sale-order
            Method: ANY
  RouteSchedule:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/route_schedule
      Runtime: go1.x
      Policies: AWSLambdaBasicExecutionRole
      MemorySize: 128
      Timeout: 30
      Environment:
        Variables:
          ENV_STAGE: local
          OSRM_URL: https://osrm.warungpintar.co
      Events:
        ApiV1:
          Type: Api
          Properties:
            Path: /v1/api/route-schedule
            Method: ANY
        ProxyRoute:
          Type: Api
          Properties:
            Path: /v1/api/route-schedule/{proxy+}
            Method: ANY
  General:
    Type: AWS::Serverless::Function
    Properties:
      Handler: bin/general
      Runtime: go1.x
      Policies: AWSLambdaBasicExecutionRole
      MemorySize: 128
      Timeout: 3
      Environment:
        Variables:
          ENV_STAGE: local
          OSRM_URL: https://osrm.warungpintar.co
      Events:
        ApiV1:
          Type: Api
          Properties:
            Path: /v1/api/{proxy+}
            Method: ANY
